DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    
    <style>
       *{
        /** é utilizado para todos os elementos*/
        margin: 0;
        /*margem externa*/
        padding: 0;
        /* margen interna*/
        box-sizing: border-box;
        /* incluir o preenchimento das bordas*/
       } 
         body{
            /* elementos flexivel em um conteiner*/
            display: flex;
            margin:3px;
            flex-wrap: wrap:
            flex: 1 1 100 vw:
            
         }
         header{
            display: flex;
            margin: 3px;
            background-color:blue rgb(100, 173, 224);
            flex: 1 1 100vw;
            height:100px;

         }
         nav{
            display: flex;
            margin: 3px;
            background-color: brown rgb (114, 140, 255);
            flex: 1 1 200px;
         }
         main{
            display: flex;
            margin: 3px;
            background-color:rgb(131, 250, 157,0, 795);
            height:calc(100vh - 224px);
            flex: 20 1 500px;
         }
         aside{
            display: flex;
            margin: 3px;
            background-color:blue rgba (116, 220, 238, 0.904);
            flex: 1 1 200px;
         }
         footer{
            display: flex;
            margin: 3px;
            background-color: gold rgba(255, 107, 107, 0.822);
            height: 100px;
            flex: 1 1 100vw;
         }

    
    </style>
</head>
<body>
    <header> Cabeçalho </header>
    <nav> Menu </nav>
    <main> Principal </main>
    <aside> Relacionado ao Principal </aside>
    <footer> Rodapé </footer>
</body>
</html>
